#BASE_DIR=C:\\Users\\rossh\\eclipse-workspace\\Novom\\Saltvik
#OUTPUT_DIR=C:\\Users\\rossh\\eclipse-workspace\\Novom\\Saltvik

BASE_DIR=C:\\Users\\rosly\\eclipse-workspace\\Novom\\rs_compare
OUTPUT_DIR=C:\\Users\\rosly\\eclipse-workspace\\Novom\\rs_compare

IS_CALIBRATION_RUN=false
FROM_CALIBRATION_RUN=false

REPLICATES=1

PATCH_BASED=true
REAL_LANDSCAPE=true

START_YEAR=2000
END_YEAR=2100

PATCH_FILENAME =woodland_1ha_patchIDs.asc
LANDSCAPE_FILENAME=landscape_10m.txt
USING_HABITAT_CODES=true
HABITAT_FILENAME=Legend.csv

NCOLS=979
NROWS=619
XLLCORNER=257632.05448046 
YLLCORNER=272272.64600452
CELLSIZE=10

INITIALISE_SUBSET_PATCHES=true
INITIAL_PATCHES={30}
INITIAL_STAGE_PROPORTIONS={0.0 0.5 0.5}

DENSITY_DEPENDENT_FECUNDITY=true

PERCEPTUALRANGE=5


