

BASE_DIR=C:\\GitHubProjects\\Novom\\forJorgen
OUTPUT_DIR=C:\\GitHubProjects\\Novom\\forJorgen

IS_CALIBRATION_RUN=false
FROM_CALIBRATION_RUN=false

REPLICATES=1

PATCH_BASED=false
REAL_LANDSCAPE=false
FRACTAL = true
DISTURBANCE = true
FRACTION_OF_PATCHES_TO_DISTURB = 1.0
FRACTION_KILLED_BY_DISTURBANCE = 0.7

GENERAIONS_BETWEEN_DISTURBANCES = 1

BALANCING_GENERATIONS = 500

START_YEAR=2000
END_YEAR=2050

HABITAT_FILENAME=Legend.csv

NCOLS=5
NROWS=5
XLLCORNER=0
YLLCORNER=0
CELLSIZE=100

INITIAL_STAGE_PROPORTIONS={0.0 1.0}

DENSITY_DEPENDENT_FECUNDITY=true

CHROMOSOMESIZES = {1000}



